<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bienvenido Aspirante</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/Funciones.js"></script>
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>UPTEX</h1>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <div class="text">
                                    <h2>8:00 - 20:00</h2>
                                    <p>Horario de atencion</p>
                                </div>
                                <div class="text">
                                    <h2>595 921 3027 </h2>
                                    <p>Telefono de Contacto</p>
                                </div>
                                <div class="social">
                                    <a href="https://twitter.com/uptexcoco"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/UPTexcoco/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCbdrtz6WKaZqpWIuVvp5PRA"><i class="fab fa-youtube"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Bienvenido Aspirante</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Pagina Principal</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


           <div class="wrapper row1">
  
</div>

<div class="container mt-3">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#home">Ubicacion</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu1">Recorrido Virtual</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu2">Seguridad</a>
    </li>
        <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu3">Preinscripcion</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu4">Examen de Admision</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu5">Pago de preinscripcion</a>
    </li>
  </ul>



  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <div class="alert alert-success">
</div>
      <h3>Ubicacion</h3>
<center>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.10693872189!2d-98.90116778461254!3d19.450955645132602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1e6462736f577%3A0xc3cbdaa62161513a!2sUniversidad%20Polit%C3%A9cnica%20de%20Texcoco!5e0!3m2!1ses-419!2smx!4v1615965113601!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</center><br><br>
    </div>


    <div id="menu1" class="container tab-pane fade"><br>
<h3>Recorrido Virtual</h3>
<p>
A continuacion se muestran dos videos en los cuales muestran las instalacion internas y externas de la UPTEX.<br>

<b>Recorrido Interno:</b><br>
<video src="Videos/Interno.mp4" width="1140" height="1080" autoplay muted loop></video><br>
<b>Recorrido Externo:</b><br>
<video src="Videos/Externo.mp4" width="1140" height="1080" autoplay muted loop></video><br>
</p>

    </div>



    <div id="menu2" class="container tab-pane fade"><br>
      <h3>Seguridad</h3>
      <p>La institucion cuenta con seguridad en la entrada de la misma, hacen recorridos por toda la universidad con la finalidad de tener todo bajo control
        asi como registrar y pedir la identificacion de personas externas al plantel.
        En el caso de los estudiantes se les solicita su credencial escolar para el ingreso a la UPTEX si no se cuenta con esta no podra ingresar a la misma.
        Es muy importante salvaguardar la integridad de directivos, administrativos, profesores, personal y estudiantes, sin duda UPTEX es muy segura.
      </p><br><br>

      <img src="img/entrada.png" class="img-thumbnail" alt="Cinque Terre">
    </div>



    <div id="menu3" class="container tab-pane fade"><br>
      <h3>Preinscripcion</h3>
<br><br>
      <br>
      <center><img src="img/Logo.jpg" class="rounded-circle" alt="Cinque Terre"></center><br><br>
      <br>
<h2><b>A continuacion se presenta la convocatoria:</b></h2><br><br>
<center><img src="img/Mi_PDF.png" width="540" height="480" alt="Cinque Terre"></center><br><br>
<li><a href="Documentos/Convocatoria.pdf" download="Convocatoria descargame"><b>Descargar</b> 
</a></li>
    </div>




<div id="menu4" class="container tab-pane fade"><br>
      <h3>Examen de Admision</h3>
      <center><img src="img/Logo.jpg" class="rounded-circle" alt="Cinque Terre"></center><br><br>
      <br>
      <h2><b><p>Aqui encontraras una guia para el examen de admision EXANI-II:</b></h2><br><br>
        <br>
<center><img src="img/Guia.png" width="540" height="480"  alt="Cinque Terre"></center><br><br>
</li><a href="Documentos/GuiaEXANI-II.pdf" download="Guia de examen descargame"><b>Descargar</b> 
</a></li>

    </div>


        <div id="menu5" class="container tab-pane fade"><br>
      <h3>Pago de Preinscripcion</h3>
      <center><img src="img/Logo.jpg" class="rounded-circle" alt="Cinque Terre"></center><br><br>
      <br>
      <p>En el 2010, el Gobierno del Estado de México lanzó el Sistema Electrónico de Información, Trámites y Servicios del Estado de México (SIIGEM), hoy denominado Organismos Auxiliares. Desde entonces seguimos trabajando para innovar los actos y procedimientos administrativos, y con ello ofrecer una comunicación cada vez más efectiva entre gobierno y ciudadano.<br><br>


A continuacion se presenta un instructivo a seguir para realizar el metodo de pago.</b>


<h2><b>DATO IMPORTANTE!!!</b></h2><br><br>
En el campo "TIPO" seleccionar la opcion Preinscripcion.:<br><br>
        <br>
        <p>Escanea el codigo QR para visualizar el instructivo de metodo de pago:
<center><img src="img/Pago.png" width="540" height="480"  alt="Cinque Terre"></center><br><br>
<li><a href="Documentos/Guiadepago.pdf" download="Guia de pago descargame"><b>Descargar</b> 
</a></li><br><br>
<p> Escanea el codigo QR para ir directamente a Servicios al Contribuyente:
<center><img src="img/psc.png" width="540" height="480"  alt="Cinque Terre"></center><br><br>
    </div>

  </div>
</div>




            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
      <h6 class="heading">Para mas informacion</h6>
      <p class="nospace btmspace-15">Nosotros te contactamos</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Informacion</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nombre">
          <input class="btmspace-15" type="text" value="" placeholder="Correo electronico">
          <button type="submit" value="submit">Enviar</button>
        </fieldset>
      </form>
    </div>


                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Direccion</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Carretera Federal los Reyes - Texcoco 14.200 San Miguel Coatlinchan, 56250 Texcoco, Méx.</p>
                                <p><i class="fa fa-phone-alt"></i> 595 921 3027 </p>
                                <p><i class="fa fa-envelope"></i>UPTEXCOCO@edu.mx</p>
                                <div class="footer-social">
                                    <a href="https://twitter.com/uptexcoco"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/UPTexcoco/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCbdrtz6WKaZqpWIuVvp5PRA"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
