<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>P-I-A-N-I</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">
            <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/Funciones.js"></script>

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>UPTEX</h1>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <div class="text">
                                    <h2>8:00 - 20:00</h2>
                                    <p>Horario de atencion</p>
                                </div>
                                <div class="text">
                                    <h2>595 921 3027 </h2>
                                    <p>Telefono de Contacto</p>
                                </div>
                                <div class="social">
                                    <a href="https://twitter.com/uptexcoco"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/UPTexcoco/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCbdrtz6WKaZqpWIuVvp5PRA"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
            
            
            <!-- Carousel Start -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/portada1.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">Universidad Politecnica de Texcoco.</h1>
                            <p class="animated fadeInRight">Conocenos...</p>
                            <a class="btn animated fadeInUp" href="Conocenos.html">Acerca de la Universidad.</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/portada2.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">Orgullosamente UPTEX.</h1>
                            <p class="animated fadeInRight">¿Quieres ser parte de la universidad?</p>
                            <a class="btn animated fadeInUp" href="Aspirante.html">Bienvenido Aspirante.</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/portada3.jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">Comunidad UPTEX.</h1>
                            <p class="animated fadeInRight">¿Ya eres parte de UPTEX?</p>
                            <a class="btn animated fadeInUp" href="Estudiante.html">Bienvenido Estudiante.</a>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="img/PIANI3.1.Jpg" alt="Carousel Image">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInLeft">Registro de Interesados.</h1>
                            <p class="animated fadeInRight">¿Estas Interesado?</p>
                            <a class="btn animated fadeInUp" href="Registropiani.html">Dejanos tus datos.</a>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Carousel End -->
            
            
            <!-- Top Feature Start-->
            <div class="feature-top">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-check-circle"></i>
                                <h3>Competencias</h3>
                                <p>Mejor desempeño</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="fa fa-user-tie"></i>
                                <h3>Docentes</h3>
                                <p>Excelente Preparacion</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-thumbs-up"></i>
                                <h3>Satisfaccion</h3>
                                <p>99.99% de Efectividad</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="feature-item">
                                <i class="far fa-handshake"></i>
                                <h3>Carreras</h3>
                                <p>5 carreras a escoger</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Testimonial Start -->
            <div class="testimonial">
                <div class="container">
                    <div class="section-header">
                        <h2>Comentarios sobre UPTEX</h2>
                    </div>
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/testimonial-1.jpeg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Yenni Teran</h2>
                                    <p>Estudiante</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        La mejor opcion para cursar una carrera, sin duda una de las mejores universidades.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/testimonial-2.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Jonathan Valencia</h2>
                                    <p>Estudiante</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Las intalaciones son perfectas, te sientes agusto en cualquier sitio de la universidad.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/testimonial-3.jpeg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Viridiana Mendoza</h2>
                                    <p>Estudiante</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Excelente manera de trabajar en conjunto profesores y alumnos, existe mucho apoyo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/testimonial-4.jpeg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Javier Lopez</h2>
                                    <p>Estudiante</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Recomendada para todos los estudiantes que quieran superarse y lograr sus objetivos.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/testimonial-5.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Roman Fuentes</h2>
                                    <p>Profesor</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        Trabajar en esta institucion es maravilloso, la mejor universidad que puedes elegir.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/testimonial-7.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Israel Marquina</h2>
                                    <p>Jefe de Carrera "ISC"</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        No te arrepentiras es tu momento de brillar, trabajamos dia con dia para tu desempeño.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <i class="fa fa-quote-right"></i>
                            <div class="row align-items-center">
                                <div class="col-3">
                                    <img src="img/testimonial-6.jpg" alt="">
                                </div>
                                <div class="col-9">
                                    <h2>Jose Cortes</h2>
                                    <p>Profesor</p>
                                </div>
                                <div class="col-12">
                                    <p>
                                        La mejor universidad para lograr tus metas sin duda es UPTEX, atrevete y lo conseguiras...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->
<h2><b>Dejanos tus comentarios sobre PIANI:</b></h2><br><br>
<center><img src="img/PIANI.png" width="540" height="480" alt="Cinque Terre"></center><br><br>

            
            <!-- Newsletter Start -->
            <div class="newsletter">
                <div class="container">
                    <div class="section-header">
                        <h2>Suscribete a PIANI</h2>
                    </div>
                    <div class="form">
                        <input class="form-control" placeholder="Correo electronico">
                        <button class="btn">Enviar</button>
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
      <h6 class="heading">Para mas informacion</h6>
      <p class="nospace btmspace-15">Nosotros te contactamos</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Informacion</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nombre">
          <input class="btmspace-15" type="text" value="" placeholder="Correo electronico">
          <button type="submit" value="submit">Enviar</button>
        </fieldset>
      </form>
    </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Direccion</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Carretera Federal los Reyes - Texcoco 14.200 San Miguel Coatlinchan, 56250 Texcoco, Méx.</p>
                                <p><i class="fa fa-phone-alt"></i> 595 921 3027 </p>
                                <p><i class="fa fa-envelope"></i>UPTEXCOCO@edu.mx</p>
                                <div class="footer-social">
                                    <a href="https://twitter.com/uptexcoco"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/UPTexcoco/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCbdrtz6WKaZqpWIuVvp5PRA"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
