<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Registrate PIANI</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Law Firm Website Template" name="keywords">
        <meta content="Law Firm Website Template" name="description">
            <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/Funciones.js"></script>

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>UPTEX</h1>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <div class="text">
                                    <h2>8:00 - 20:00</h2>
                                    <p>Horario de atencion</p>
                                </div>
                                <div class="text">
                                    <h2>595 921 3027 </h2>
                                    <p>Telefono de Contacto</p>
                                </div>
                                <div class="social">
                                    <a href="https://twitter.com/uptexcoco"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/UPTexcoco/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCbdrtz6WKaZqpWIuVvp5PRA"><i class="fab fa-youtube"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Plataforma de Inscripción para Aspirantes de Nuevo Ingreso.</h2>
                        </div>
                        <div class="col-12">
                            <a href="index.html">Pagina Principal</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


           <div class="wrapper row1">
  
</div>

<div class="container mt-3">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#home">¿Que es PIANI?</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu1">Equipo de Trabajo</a>
    </li>
    <li class="nav-item">
      <a class="btn btn-dark" data-toggle="tab" href="#menu2">Registro</a>
    </li>
  </ul>



  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active"><br>
      <div class="alert alert-success">
</div>
      <h3>¿Que es PIANI?</h3>
      <p>
        PIANI se comenzó a desarrollar con la finalidad de cubrir la deficiencia en el sistema de preinscripción, ya que la Universidades no cuenta con un sistema propio que pueda ser utilizado, lo que causa que las universidades no pueda llevar de manera eficiente y adecuada el control que se requiere para la inmensa demanda al momento del proceso de preinscripciones de los aspirantes.
  </p><br><br>
  <img src="img/PIANIlogo.png" class="img-thumbnail" alt="Cinque Terre">
    </div>


    <div id="menu1" class="container tab-pane fade"><br>
<h3>Equipo de Trabajo</h3>
<p>
 Integrantes y roles:<br><br>


<h3>Eduardo Jonathan Alatorre Valencia - Programador, Programador bases de datos.</h3><br><br>
<img src="img/jonni.jpeg" width="400" height="300" /><br><br>

<h3>Karla Viridiana Mendoza Milian - Programador, Diseño de Interfaces.</h3><br><br>
<img src="img/viri.jpg" width="400" height="300" /><br><br>

<h3>Yenni Esmeralda Teran Gonzales - Lider de equipo, Programador.</h3><br><br>
<img src="img/yenni.jpeg" width="400" height="300" /><br><br>

<h3>Victor Javier Mendoza Lopez - Programador Web, Programador bases de datos.</h3><br><br>
<img src="img/javii.jpeg" width="400" height="300" /><br><br>

</p>

    </div>



    <div id="menu2" class="container tab-pane fade"><br>

  <center><h2>Plataforma de Inscripción para Aspirantes de Nuevo Ingreso.</h2></center>
<div id="contenedor">
  <center><img src="img/Logo.jpg" class="rounded-circle" alt="Cinque Terre"><br><br>
      <br>
  <button onclick=" MFormInsertar(); ">Ingresar Nuevo</button>
  <button onclick=" MDatosListar(); ">Listar Registros</button></center>

</div>
<div id="ventana">
  
</div>
    </div>

  </div>
</div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
      <h6 class="heading">Para mas informacion</h6>
      <p class="nospace btmspace-15">Nosotros te contactamos</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Informacion</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Nombre">
          <input class="btmspace-15" type="text" value="" placeholder="Correo electronico">
          <button type="submit" value="submit">Enviar</button>
        </fieldset>
      </form>
    </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="footer-contact">
                                <h2>Direccion</h2>
                                <p><i class="fa fa-map-marker-alt"></i>Carretera Federal los Reyes - Texcoco 14.200 San Miguel Coatlinchan, 56250 Texcoco, Méx.</p>
                                <p><i class="fa fa-phone-alt"></i> 595 921 3027 </p>
                                <p><i class="fa fa-envelope"></i>UPTEXCOCO@edu.mx</p>
                                <div class="footer-social">
                                    <a href="https://twitter.com/uptexcoco"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/UPTexcoco/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.youtube.com/channel/UCbdrtz6WKaZqpWIuVvp5PRA"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com/law-firm-website-template">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
